<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="violão dicionário de acordes guitarra" />
	<meta name="description" content="O Último Dicionário de Acordes para Violão" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>DIC-ACORD 3.0 - O Último Dicionário de Acordes para Violão</title>
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	<!-- <script type="text/javascript" src="https://raw.github.com/yugi386/DIC_3_BETA/master/js/slider2.js"></script>   -->
	<script type="text/javascript" src="js/slider2.js"></script> 
</head>
<body>
<div id="wrapper">
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<!--
			<li><a href="#">Manual</a></li>
			<li><a href="#">Contato</a></li>
			-->
		</ul>
	</div>
	<!-- end #menu -->
	<div id="header">
		<div id="logo">
			<h1><a href="#">Dic-Acord 3.0</a></h1>
			<p>by Yugi -  versão beta</p>
		</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div id="prefacio" class="post">
				<h2 class="title"><a href="#">Dic-Acord 3.0</a></h2>
				<p class="meta"><span class="date">Julho 01, 2012</span><span class="posted">O Último Dicionário de Acordes para Violão - versão beta</p>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					<p>
						É com muita satistação que apresentamos o <em>Dic-Acord 3.0</em>! Pedimos desculpas pela versão 2.0 que ficou pouco tempo on-line
						devido ao congestionamento do nosso servidor!!! Não sabíamos que a matéria iria gerar tanto interesse dos internautas!!!
						Desde já agradecemos pelas inúmeras visitas!!!
					</p>
					<p>
						Na versão 3.0 <em>Dic-Acord</em> conta com nova tecnologia que visa manter o site quase 100% do tempo acessível,
						independente do número de acessos. No entanto, a pesquisa pode demorar alguns segundos.
					</p>
					<p>
						<em>by Yugi!!!</em>
					</p>
				</div>
			</div>

			<!-- Apresentando Acordes... -->	
			<p id="view">
			</p> 
			<br><br><br>
			
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<div id="search" >
					<form id="form" >
						<div>
							ACORDE: <input type="text" name="acorde" id="search-text" value="" maxlength="25"/><br>
							&nbsp;&nbsp;CASA: 
							<select name="casa">
								<option value="1">1ª Casa</option>
								<option value="2">2ª Casa</option>
								<option value="3">3ª Casa</option>
								<option value="4">4ª Casa</option>
								<option value="5">5ª Casa</option>
								<option value="6">6ª Casa</option>
								<option value="7">7ª Casa</option>
								<option value="8">8ª Casa</option>
								<option value="9">9ª Casa</option>
								<option value="10">10ª Casa</option>
								<option value="11">11ª Casa</option>
								<option value="12">12ª Casa</option>
								<option value="13">13ª Casa</option>
								<option value="14">14ª Casa</option>
								<option value="15">15ª Casa</option>
								<option value="16">16ª Casa</option>
								<option value="17">17ª Casa</option>
							</select>
							<input type="button" id="procAcorde" value="PESQUISAR" onClick="procuraAcorde();"/>
						</div>
					</form>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</li>
				<li>
					
					<h2>Informações!!!</h2>
					<p>Para pesquisar os acordes basta informar o seu nome e a casa inicial!!!</p>
					<h4>Exemplos de pesquisa:</h4>
					<ul>
						<li><em>Am</em> = Lá menor</li>
						<li><em>Bm7</em> = Si menor com sétima</li>
						<li><em>Cº</em> = Dó diminuta</li>
						<li><em>A**7</em> = Lá Maior com Sétima (sem quinta)</li>
						<li><em>D*6</em> = Ré com sexta (sem terça)</li>
						<li><em>D(T)4/7/9</em> = Ré com quarta, sétima e nona (somente a tônica)</li>
						<li><em>Gm**7/9</em> = Sol menor com sétima e nona (sem quinta)</li>
						<li><em>A/G</em> = Lá maior com baixo sol</li>
						
					</ul>
					
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>by Yugi Junho de 2012</p>
	</div>
	<!-- end #footer -->
</body>

<!-- <script>alert(window.location)</script> -->
</html>